{
  "name": "kurento-one2one-call",
  "description": "Kurento Browser JavaScript Tutorial",
  "authors": [
    "Kurento <info@kurento.org>"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "ALv2",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adapter.js": "^7.2.5",
    "bootstrap": "~4.1.3",
    "draggabilly": "~1.2",
    "demo-console": "1.5.1",
    "ekko-lightbox": "~3.3.0",
    "kurento-utils": "master",
    "kurento-client": "master",
    "jquery": "^3.3.1"
  }
}
